<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="table-container">
        
        <table class="full-table">
            
            <tr>
                <td><input type="checkbox"></td>
                <th class="space">INVOICE</th>
                <th class="space">CLIENT</th>
                <th class="right-align space">AMOUNT</th>
                <th class="status-center space">STATUS</th>         
            </tr>
            
            <tr>
                <td><input type="checkbox"></td>
                <td class="bold">#RON 768</td>
                <td>Ron Co.</td>
                <td class="bold">$2,780.09</td>
                <td><button class="draft-button button">Draft</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="bold">#CUY 2356</td>
                <td>CU Logistics</td>
                <td class="bold">$1,500.00</td>
                <td><button class="paid-button button">Paid</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="bold">#SON 45</td>
                <td>Timson</td>
                <td class="bold">$3,000.00</td>
                <td><button class="paid-button button">Paid</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="bold">#YIP 12</td>
                <td>YIP Crop</td>
                <td class="bold">$5,000.00</td>
                <td><button class="late-button button">Late</button></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td class="bold">#TAS 34</td>
                <td> Tarson Company</td>
                <td class="bold">$5,080.07</td>
                <td><button class="paid-button button">paid</button></td>
            </tr>
        
        </table>
    </div>
      
</body>
</html>
